# ktJds

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tasermonkeys/jds/: Application.kt  GreetingController.kt
src/main/kotlin/com/tasermonkeys/jds/controller/: TicketController.kt
src/main/kotlin/com/tasermonkeys/jds/dao/: Dao.kt  DaoAuthorizationManager.kt  DaoSearchCriteria.kt  JdsRepo.kt
src/main/kotlin/com/tasermonkeys/jds/dao/implementation/es/: DaoAuthorizationManagerES.kt  JdsItemBaseDao.kt  TicketDao.kt
src/main/kotlin/com/tasermonkeys/jds/exceptions/: NotAuthorizedException.kt
src/main/kotlin/com/tasermonkeys/jds/model/: Account.kt  Group.kt  Interfaces.kt  JdsItem.kt  MasterRole.kt  Ticket.kt
