buildscript {
    ext.kotlin_version = '1.0.3' // Required for Kotlin integration
    ext.spring_boot_version = '1.3.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
    maven { url= "http://dl.bintray.com/zoetrope/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-commons'
    compile 'org.springframework.data:spring-data-elasticsearch'
    compile 'org.springframework.security:spring-security-web'
    compile "org.elasticsearch:elasticsearch:2.2.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

springBoot {
    mainClass = 'com.tasermonkeys.jds.ApplicationKt'
}

defaultTasks 'run'
